.text-white {
  color: @text-active-color;
}
.text-muted {
  color: @text-minor-color;
}
.text-default {
  color: @default-color;
}
.text-primary {
  color: @primary-color;
}
.text-warning {
  color: @warning-color;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: center;
}
.text-indent {
  text-indent: @text-indent-base;
}

.text-sm {
  font-size: 12px;
}
.text-lg {
  font-size: 18px;
}
.text-normal {
  font-weight: normal;
}
.text-ellipse {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.limited-lines2,.limited-lines3,.limited-lines5,.limited-lines7{
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical;
  overflow: hidden;
}
.limited-lines3{
  -webkit-line-clamp: 3;
  line-clamp: 3;
}
.limited-lines5{
  -webkit-line-clamp: 5;
  line-clamp: 5;
}
.limited-lines7{
  -webkit-line-clamp: 7;
  line-clamp: 7;
}

.inline {
  display: inline-block;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.pos-rel {
  position: relative;
}
.pos-abt {
  position: absolute;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.clearfix {
  *zoom: 1;

  &:after {
    content: '\20';
    height: 0;
    display: block;
    clear: both;
    overflow: hidden;
  }
}

//外边距
.m0{margin: 0;}
.ma0{margin: 0 auto;}
.wrap-h {
  margin-left: 15px;
  margin-right: 15px;
}
.wrap-v {
  margin-top: 10px;
  margin-bottom: 10px;
}
.wrap-v-l {
  margin-top: 15px;
  margin-bottom: 15px;
}

.ml0{margin-left: 0;}
.ml6{margin-left: 6px;}
.ml15{margin-left: 15px;}
.ml30{margin-left: 30px;}
.ml35{margin-left: 35px;}
.mt5{
  margin-top: 5px;
}
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.pt5{
  padding-top: 5px;
}
.pl5{
  padding-left: 5px;
}
.mt8{
  margin-top: 8px;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr15{
  margin-right: 15px;
}
.w73{
  width: 73%!important;
}
.mt0{margin-top: 0;}
.mt7{margin-top: 7px;}
.mt10{margin-top: 10px;}
.mt12{margin-top: 12px;}
.mt15{margin-top: 15px;}
.mt18{margin-top: 18px;}
.mt28{margin-top: 28px;}

.mr0{margin-right: 0;}
.mr6{margin-right: 6px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}
.mr35{margin-right: 35px;}

.mb0{margin-bottom: 0;}
.mb5{margin-bottom: 5px;}
.mb7{margin-bottom: 7px;}
.mb10{margin-bottom: 10px;}
.mb12{margin-bottom: 12px;}
.mb15{margin-bottom: 15px;}
.mb18{margin-bottom: 18px;}
.mb28{margin-bottom: 28px;}
//内边距
.p0{padding: 0;}
.pt5 {padding-top: 5px;}
.pb5 {padding-bottom: 5px;}
.pt10 {padding-top: 10px;}
.pb10 {padding-bottom: 10px;}
.pl10 {padding-left: 10px;}
.pr10 {padding-right: 10px;}

.b-n {
  border: none;
}
.border-base {
  border: 1px solid @border-color-base;
}
.border-primary {
  border: 1px solid @primary-color;
}
.b-r {
  border-right: 1px solid @border-color-base;
}

.r-base {
  border-radius: @border-radius-base;
}
.r-lg {
  border-radius: @border-radius-lg;
}

.l-h-sm {
  line-height: @line-height-base;
}
.l-h-lg {
  line-height: @line-height-lg;
}

.aside-xs{
  width: 48px;
}
.aside{
  width: 180px;
}
.aside-sm{
  width: 150px;
}
.aside-md{
  width: 200px;
}
.aside-lg{
  width: 250px;
}
.aside-xl{
  width: 300px;
}

.thumb {
  width: 100%;
  height: 200px;
}

.bg-primary {
  background-color: @primary-color;
}
.bg-white {
  background-color: @white-color;
}
.bg-default {
  background-color: @default-color;
}
.bg-warning {
  background-color: @warning-color;
}
.bg-success {
  background-color: @success-color;
}
.bg-grap {
  background-color: @grap-color;
}

/*弹出层*/
.mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.del {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  color: #fff;
  background-color: #000;
  width: 100%;
  text-align: right;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
}
/*限制文本溢出*/
.limited {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
@media screen and (min-width: 320px) {
  .mask {
    padding: 24px 0;
  }
}
@media screen and (max-width: 320px) {
  .mask {
    padding: 20px 0;
  }
}
.mask img {
  width: 80%;
}

/*列表*/
.header-title {
  padding: 16px 10px;

  i.icon {
    margin-right: 10px;
  }

  i.icon-lg {
    position: absolute;
    top: 8px;
  }

  p {
    margin-left: 35px;
    display: inline-block;
  }
}
ul.tab {
  width: 100%;
  height: 44px;
  background-color: @white-color;
  color: @text-minor-color;
  border-bottom: @line-color 1px solid;
  li {
    line-height: 42px;
    text-align: center;
    float: left;
    border-right: @line-color 1px solid;

    &:last-child {
      border-right: none;
    }

    &.active {
      span{
        color: @link-hover-color;
        border-bottom: 2px @link-hover-color solid;
        display: inline-block;
        width: 5em;
      }
    }
  }
}
ul.list {
  border-top: 1px solid @border-color-base;

  >li {
    padding: 5px 15px;
    background-color: @white-color;
    border-bottom: 1px solid @border-color-base;
    position: relative;

    i.i-rw-arrow {
      position: absolute;
      right: 5px;
      top: 40%;
    }
  }

  &.list-single {
    li {
      padding-top: 18px;
      padding-bottom: 18px;

      i {
        margin-right: 10px;
      }
    }
  }

  &.list-three {
    li {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
.vbox {

  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 5px 15px;
  }

  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    &.w-f {
      bottom: 50px;
    }

    &.w-f-t {
      top: 45px;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 10px;
    background-color: @white-color;
    border: 1px solid @border-color-base;
  }
}
