.icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  vertical-align: text-top;
  background: url("../images/icon/icons_sm.png") no-repeat;

  &.i-info{
    background-position: 0 0;
  }
  &.i-salary{
    background-position: -20px 0;
  }
  &.i-aged{
      background-position: -40px 0;
      }
  &.i-money-org{
      background-position: -60px 0;
      }
  &.i-orderNum{
      background-position: -80px 0;
  }
  &.i-phone{
      background-position: 0 -20px;
  }
  &.i-money-greed{
      background-position: -20px -20px;
  }
  &.i-medicare{
      background-position: -40px -20px;
  }
  &.i-approve{
      background-position: -60px -20px;
  }
  &.i-affairs{
      background-position: -80px -20px;
  }
  &.i-book{
      background-position: 0 -40px;
  }
  &.i-money-red{
      background-position: -20px -40px;
  }
  &.i-home{
      background-position: -40px -40px;
  }
  &.i-more{
      background-position: -60px -40px;
  }
  &.i-more2{
      background-position: -80px -80px;
  }
  &.i-date{
      background-position: -80px -40px;
  }
  &.i-positionInfo{
      background-position: 0 -60px
  }
  &.i-money-yellow{
      background-position: -20px -60px
  }
  &.i-message{
      background-position: -40px -60px
  }
  &.i-clock{
      background-position: -60px -60px
  }
  &.i-people{
      background-position: -80px -60px
  }
  &.i-fly{
      background-position: 0 -80px;
  }
  &.i-leaved{
      background-position: -20px -80px;
  }
  
  &.i-wifi{
      width: 25px;
      height: 25px;
      background-position: 0 -100px
  }
  &.i-video{
      width: 25px;
      height: 25px;
      background-position: -27px -100px
  }
  &.i-music{
      width: 25px;
      height: 25px;
      background-position: -53px -100px;
  }
  
  &.i-checkIn{
      width: 12px;
      height: 13px;
      background-position: 0 -128px
  }
  &.i-history{
      width: 14px;
      height: 14px;
      background-position: 0 -143px
  }
  &.i-search {
    width: 12px;
    height: 14px;
    background-position: 0 -157px;
  }
  &.i-lb-arrow{
      width: 11px;
      height: 20px;
      background-position: 0 -172px;
  }
  &.i-rb-arrow{
      width: 11px;
      height: 20px;
      background-position: -14px -172px;
  }
  &.i-rw-arrow{
      width: 11px;
      height: 20px;
      background-position: 0 -194px;
  }
  &.i-round-white{
      background-position: -40px -80px;
  }
   &.i-round-blue{
      background-position: -60px -80px;
  }
}
.icon::after
, .icon-lg::after {
  margin-right: .2em;
}

.icon-lg {
  width: 36px;
  height: 36px;
  display: inline-block;
  position: relative;
  vertical-align: text-top;
  background: url("../../asset/images/icon/icons_lg.png") no-repeat;

  &.i-notice {
    background-position: 2px 0;
  }

  &.i-sign-in {
    background-position: -36px 0;
  }

  &.i-product {
    background-position: -76px 0;
  }

  &.i-calendar {
    background-position: -114px 0;
  }

  &.i-approval {
    background-position: 4px -39px;
  }

  &.i-salary-slip {
    background-position: -36px -39px;
  }

  &.i-address-book {
    background-position: -77px -39px;
  }

  &.i-email {
    background-position: -118px -39px;
  }

  &.i-meeting-room {
    background-position: 0 -79px;
  }

  &.i-resume {
    background-position: -39px -79px;
  }

  &.i-news {
    background-position: -79px -79px;
  }

  &.i-add {
    background-position: -118px -79px;
  }

  &.i-logo {
    vertical-align: middle;
    background-position: 0 -118px;
  }

  &.i-technology {
    vertical-align: middle;
    background-position: -40px -118px;
  }

  &.i-service {
    vertical-align: middle;
    background-position: -80px -118px;
  }

  &.i-finance {
    vertical-align: middle;
    background-position: -120px -118px;
  }
}
