/*.input-sm {
  width: 60px;
}
.input-md {
  width: 150px;
}
.input-lg {
  width: 200px;
}*/
input[type=text], input[type=search], input[type=date], input[type=number], select {
  padding: 4px;
}
input[type=search] {
  background-color: transparent;
}
input[type=search] {

  &::-webkit-input-placeholder {
    text-align: center;
  }
  &::-moz-placeholder {
    text-align: center;
  }
  &:-moz-placeholder {
    text-align: center;
  }
  &:-ms-input-placeholder {
    text-align: center;
  }
}
.btn-primary-darker {
  background-color: @primary-deeper-color;
}

/*.btn {
  color: @text-active-color;
  border: none;
  border-radius: 3px;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  letter-spacing: .2em;

  &.btn-primary {
	background-color: @primary-color;
  }
  &.btn-warning {
	background-color: @warning-color;
  }

  &.btn-sm {
	padding: 5px 8px;
  }
  &.btn-lg{
      width: 120px;
  }
}*/
.btn-success{
  display: block;
  margin: 0 auto;
  width: 90.5%;
  border-radius: @border-radius-lg;
  height: 2.15em;
  line-height: 2.15em;
  text-align: center;
  background-color: @primary-color;
  color: @white-color;
  font-size: 1.5em;
}

.invalid {
  border: 1px solid #ff0000;
}
.text-search{
    position: relative;
    text-align: center;
    margin: 2px 0;
    input{
       width: 95%;
       border: 1px solid #ccc;
       border-radius: 5px; 
    }
    span{
        width: 100px;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        color: #D7D7D7;
        font-size: 12px;
        line-height: 31px;
    }
}
/*.search {
  border-radius: 3px;
  background-color: @white-color;

  input[type=search] {
    width: 100%;
    line-height: 1.5em;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 10;
  }

  .prompt {
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 1;
  }
}*/
