@import "appvariables.less";
.navbar-primary {
  min-height: 54px;
  background-color: @primary-color;

  .navbar-right {
    margin-right: 20px;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    >li {
      float: left;
      display: inline-block;
      font-size: 18px;
      line-height: 53px;
      padding: 0 15px;
      border-right: 1px solid @primary-deeper-color;

      &:last-child {
        border-right: none;
      }

      .search {
        width: 280px;

        input[type=text] {
          width: 100%;
          margin: 11px 0;
          color: @white-color;
          border-width: 0;
          box-shadow: none;
          background-color: @primary-deeper-color;
        }
      }

      .dropdown-toggle {
        font-size: 14px;
        color: @white-color;

        &:hover {
          text-decoration: none;
        }
      }

      >a {
        color: @white-color;
      }

    }
  }
}

.nav-logo {
  position: relative;
  width: 211px;
  line-height: 2em;
  text-align: center;
  margin-right: -1px;
  background-color: @primary-color;
}
.nav-aside {
  width: 210px;
  padding-top: 50px;

  .nav-list {
    padding: 15px 20px;

    >li {
      line-height: 2em;
      vertical-align: middle;
      padding: 0 15px;
      border-bottom: 1px solid @border-color-base;

      &:last-child {
        border-bottom-width: 0;
      }

      &.active {
        position: relative;

      }

      >a {
        font-size: 14px;
        color: @nav-color;

        >i {
          font-size: 22px;
          margin-right: 10px;
        }
      }
    }
  }
}

.hbox {
  display: table;

  &.stretch {
    /*height: calc(100% - 53px);*/
    height: 100%;
  }

  >aside {
    display: table-cell;
    vertical-align: top;
    float: none;
  }

  >section {
    display: table-cell;
    width: 100%;
    vertical-align: top;
    float: none;
  }
}
.vbox {
  width: 100%;
  height: 100%;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 5px 15px;
  }

  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    &.w-f {
      bottom: 50px;
    }

    &.w-f-t {
      top: 45px;
    }

    &.w-f-t-l {
      top: 90px;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 10px;
    background-color: @white-color;
    border: 1px solid @border-color-base;
  }
}


.arrow,
.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 15px;
  z-index: 10;

  &.left {
    top: 25%;
    right: -21px;
    border-left-width: 0;
    border-right-color: @border-color-base;

    &:after {
      content: " ";
      border-left-width: 0;
      border-right-color: #fff;
      border-width: 15px;
      bottom: -15px;
      left: -13px;
    }
  }
}

ul.list-week {
  font-size: 0;
  background-color: @white-color;

  >li {
    display: inline-block;
    width: 20%;
    font-size: 14px;
    text-align: center;
    padding: 10px 5px;
    line-height: @line-height-base;
    border-right: 1px solid @border-color-base;

    .day {
      width: 30px;
      height: 30px;
      font-size: 16px;
      border-radius: 50%;
      margin: 5px auto 0;
      padding: 5px 0;
      background-color: @body-bg-color;

      &.currentDay {
        color: @white-color;
        background-color: @primary-color;
      }

      &.newDay {
        color: @white-color;
        background-color: @success-color;
      }
    }
  }
}

ul.list-radius {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: @border-radius-lg;

  .panel-body {
    padding: 10px;

    .list-inline {
      font-size: 0;

      li {
        line-height: 2em;

        @media screen and (min-width: 320px) {
          font-size: 14px;
        }
        @media screen and (max-width: 320px) {
          font-size: 12px;
        }
      }
    }
  }
}



.slide-single {

  img {
    width: 100%;
  }
}