//wap reset css
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	-ms-text-size-adjust: 100%; 
	-webkit-text-size-adjust: 100%;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
body { 
	margin: 0; 
	color: @text-primary-color; 
  	width: 100%;
	height: 100%; 
	overflow-x: hidden; 
	-webkit-overflow-scrolling: touch; 
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { 
	display: block; 
}
audio, canvas, progress, video { 
	display: inline-block; 
	vertical-align: baseline; 
}
audio:not([controls]) { 
	display: none; 
	height: 0; 
}
[hidden], template { 
	display: none; 
}
svg:not(:root) { 
	overflow: hidden; 
}
a { 
	background: transparent; 
	text-decoration: none; 
	-webkit-tap-highlight-color: transparent; 
	color: @link-color;
	display: inline-block;
}
a:active { 
	outline: 0;
  	color: #006699;
}
abbr[title] { 
	border-bottom: 1px dotted; 
}
b, strong { 
	font-weight: bold; 
}
dfn { 
	font-style: italic; 
}
mark { 
	background: #ff0; 
	color: #000; 
}
small { 
	font-size: 80%; 
}
sub, sup { 
	font-size: 75%; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline; 
}
sup { 
	top: -0.5em; 
}
sub { 
	bottom: -0.25em; 
}
img { 
	border: 0; 
	vertical-align: middle; 
}
hr { 
	-moz-box-sizing: content-box; 
	box-sizing: content-box; 
	height: 0; 
}
pre { 
	overflow: auto; 
	white-space: pre; 
	white-space: pre-wrap; 
	word-wrap: break-word; 
}
code, kbd, pre, samp { 
	font-family: monospace, monospace; 
	font-size: 1em; 
}
button, input, optgroup, select, textarea { 
	color: inherit; 
	font: inherit; 
	margin: 0; 
}
button { 
	overflow: visible; 
}
button, select { 
	text-transform: none; 
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button; 
	cursor: pointer; 
}
button[disabled], input[disabled] {
	cursor: default; 
}
button::-moz-focus-inner, input::-moz-focus-inner { 
	border: 0; 
	padding: 0; 
}
input { 
	line-height: normal; 
}
input[type="checkbox"], input[type="radio"] { 
	box-sizing: border-box; 
	padding: 0; 
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { 
	height: auto; 
}
input[type="search"] { 
	-webkit-appearance: textfield; 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { 
	border: 1px solid @line-color; 
	margin: 0 2px; 
	padding: 0.35em 0.625em 0.75em; 
}
legend { 
	border: 0; 
	padding: 0; 
}
textarea { 
	overflow: auto; 
	resize: vertical; 
}
optgroup { 
	font-weight: bold; 
}
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}
td, th { 
	padding: 0; 
}

html, button, input, select, textarea { 
	font-family: @font-family-sans-serif; 
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { 
	margin: 0; 
	padding: 0; 
}
ul, ol { 
	list-style: none outside none; 
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	line-height: 1;
	font-weight: normal;
  	color: @text-primary-color;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  padding-top: 10px;
  padding-bottom: 10px;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}

input::-moz-placeholder, textarea::-moz-placeholder { color: @text-minor-color; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: @text-minor-color; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: @text-minor-color; }

@media screen and (min-width: 320px) {
  body {
	font-size: 18px;
  }
}
@media screen and (max-width: 320px) {
    body {
        font-size: 14px;
    }
}
@media screen and (min-width: 480px) {
    body {
        font-size: 27px;
    }
}
// @media screen and (min-width: 640px) {
//     body {
//         font-size: 24px;
//     }
// }
// @media screen and (min-width: 720px) {
//     body {
//         font-size: 28px;
//     }
// }