//定义变量
@default-color: #ddd;  //默认颜色
@primary-color : #eb835b; //背景主色调：蓝色，如按钮
@primary-deeper-color: #df5621;
@warning-color : #ff4400;
@success-color : #92cf5c;
@white-color: #fff;
@nav-color: #bf4ae5;

@grap-color : #F7F7F7;//背景色
@text-primary-color  : #333;//文字主色调：黑色
@text-minor-color: #999;//文字色调：灰色 如订单部分属性

@text-active-color: @white-color;

@link-color : 	@text-primary-color;
@link-hover-color : @primary-color;

@body-bg-color : @white-color;

@font-size-base: 2.8rem; // 约等于28px
@font-size-sm  : 2.4rem; // 约等于24px

@font-family-sans-serif:  "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@line-height-base : 1.5em;
@line-height-lg : 2em;

@text-indent-base : 2em;

@line-color: #d7d7d7;

@border-radius-base:      3px;
@border-radius-lg:        5px;
@border-color-transparent : transparent;
@border-color-base : @line-color;
@border-width:            1px;
@border-style-solid :     solid;
@border-style-dashed :    dashed;

@search-border-color : @primary-color;
@search-text-bg : #df5621;

@img-primary-scale : 1.5; //主图比例 按每个项目具体比例修改
@img-list-scale : 1.1; // 列表图比例 按每个项目具体比例修改
@img-desc-scale : 1 ; //缩略图比例 按每个项目具体比例修改

@take-photo-width : 80px;
@take-photo-height : 80px;